# AppleStore

./: Apple.sln
Apple/: Apple.csproj  Program.cs  Startup.cs  appsettings.json
Apple/Areas/Identity/: IdentityHostingStartup.cs
Apple/Areas/Identity/Pages/: _ViewImports.cshtml
Apple/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Apple/Controllers/: CatalogController.cs  CategoryController.cs  ProductTypeController.cs  UserController.cs
Apple/Models/: CatalogModel.cs  OrderDetailsCart.cs
Apple/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Apple/Pages/Admin/Catalog/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Apple/Pages/Admin/Category/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Apple/Pages/Admin/ProductType/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Apple/Pages/Admin/User/: Index.cshtml
Apple/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Pay.cshtml  Pay.cshtml.cs
Apple/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Apple/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Apple/Properties/: launchSettings.json
Apple/wwwroot/css/: StyleSheet.css  dark-mode.css  shakebutton.css  site.css
Apple/wwwroot/js/: catalog.js  category.js  product.js  site.js
(+38 files in other folders)
